{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "bitset": "cpp"
    }
}